{
  "name": "bookmyshow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker": "nodemon -r babel-register ./src/Utilities/Worker.js",
    "server": "nodemon -r babel-register server.js",
    "start": "npm run worker & npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "kue": "^0.11.6",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "npm-run-all": "^4.1.5"
  }
}
